@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
} 

.miButton {
border-radius: 14px;
padding: 10px;
}
.miButton:hover {
  background-color: #0066ffbe;
  cursor: pointer;
  box-shadow: 5px 5px 30px rgba(0, 162, 255, 0.89);
}


